<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Provide Nothing, LLC</title>
    <style>
        a:link {
            color:rebeccapurple;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: gold;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(228, 25, 92);
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: chartreuse;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Hometown Nothing Provider</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="nav2.html#About US">About Us</a>
                    <ul>
                        <li><a href="nav2.html#Team">Meet the Team</a></li>
                        <li><a href="nav2.html#Mission">Company Mission</a></li>
                    </ul>
                </li>
                <li><a href="#Contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h2>Welcome to Our Home Page</h2>
            <p>Introduction to our site</p>
            <form action="/submit" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name"><br>
                <label for="Password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password">
            </form>
        </section>  
        <section id="Services">
            <h3>Services</h3>
            <p>This is where we would introduce you to what we do, but really, we do nothing- and we're the best at it!!</p>
            <p>We offer services x, y, and z but only on days that don't end with Y</p>
        </section>
        <section id="Contact">
            <h3>Contact Us</h3>
            <p>If you need to reach us, please find an old school rotary phone and text us the following message: "Goodbye and thanks for all the fish"</p>
            <p>If you'd rather email, that's rather unfortunate. A rat chewed our network cable and we make no money so we cannot replace it.</p>
        </section>
    </main>
    <center><footer style="background-color: darkcyan; color: white; padding: 20px;">
        <p>&copy 2025</p>
        <p>We don't have anything but if you try to take it we're coming for you!</p>
    </footer></center>
        
</body>
</html>