<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        a:link {
            color:rebeccapurple;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: gold;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: rgb(228, 25, 92);
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: chartreuse;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Your Hometown Nothing Provider</h1>
        <nav>
            <ul>
                <li><a href="nav.html#Home">Home</a></li>
                <li><a href="nav.html#Services">Services</a></li>
                <li><a href="#About Us">About Us</a>
                    <ul>
                        <li><a href="#Team">Meet the Team</a></li>
                        <li><a href="#Mission">Company Mission</a></li>
                    </ul>
                </li>
                <li><a href="nav.html#Contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="About Us">
            <h2>About Us</h2>
            <p>There's really not much to tell. We do nothing. Just waiting...for what we don't know.</p>
        </section>
        <section id="Team">
            <h3>Meet the Team</h3>
            <p>Hi, it's just me. Good 'ol Billy Bob. I'm the one responsible for everything around here. I pretty much do nothing.</p>
        </section>
        <section id="Mission">
            <h3>Our Company Mission</h3>
            <p>We strive to do nothing better than everyone!</p>
        </section>
    </main>
    <center><footer style="background-color: darkcyan; color: white; padding: 20px;">
        <p>&copy 2025</p>
        <p>We don't have anything but if you try to take it we're coming for you!</p>
    </footer></center>
</body>
</html>